<!DOCTYPE html>
<html>
    <head>
        <title>
            vd psuedo-class
        </title>
    <style>
        div.makeMeBlue:hover{
            color: red;
        }
        header li{
            list-style: none;
        }
        a:link, a:visited{
            text-decoration: none;
            background-color: green;
            border: 1px solid blue;
            color: black;
            display: block;
            width: 200px;
            text-align: center;
            margin-bottom: 1px;
        }
        a:hover, a:active{
            background-color: red;
            color: purple;
        }
        header li:nth-child(2){
            font-size: 24px;
        }
        section > span{
            background-color: goldenrod;
        }
        section div:nth-child(odd){
            background-color: gray;
        }
        section div:nth-child(4):hover{
            cursor: pointer;
            background-color: goldenrod;
        }
    </style>
    </head>

    <body>
        <h1>psuedo-class selector</h1>  
        <header>
        <ul>
            <li><a href="/"> Home </a></li>
            <li><a href="https://www.facebook.com/" target="_blank">facebook</a></li>
            <li><a href="https://www.coursera.org/" target="_blank">coursea</a></li>
        </ul>
        </header>
        <section>
            <div>div1</div>
            <div>div2</div>
            <div>div3</div>
            <div>div4</div>
            <div>div5</div>
            <div>div6</div>
            <div>div7</div>
            <div>div8</div>
            <span>span1</span>
        </section>
    </body>
</html>